#page404 {
	#message404 {
		font-family: Helvetica,Arial,"Nimbus Sans L",sans-serif;
		font-size: 16px;
		
		position: absolute;
		top: 50%;
		left: 50%;
		height: 200px;
		width: 500px;
		margin: -85px 0px 0px -250px;
		
		background-color: #FCFCFC;
		padding: 0px 1em;
	}
}

