//  CENTER PANEL
#centerpanel {
  position: absolute;
  left: 50%;
  margin-left: -@center-panel-width/2;
  width: @center-panel-width;
  height: 100%;
  padding-top: 1%;
}

#logopanel {
  height: 15%;
  text-align: center;
  width: 40%;
  margin-left: 30%;
  cursor: pointer;

  img#pencil {
    margin-top: 2%;
    max-width: 50%;
    max-height: 50%;
  }

  img#logo {
    max-width: 90%;
    margin-bottom: 2%;
    max-height: 45%;
  }
}

//  DRAW AREA
#drawareacontainer {
  position: relative;
  width: 100%;
  height: 79%;
  background-color: #fff;
  border: 3px solid black;
  border-radius: 15px;
  box-sizing: border-box;
  margin-top: 1%;
}

#canvasContainers {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#mycanvasContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 78%;
  height: 100%;
}

#mycanvas {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-right: 2px solid #333;
}

#previewContainer {
  position: absolute;
  top: 0;
  right: 0;
  width: 22%;
  height: 100%;
}

#preview {
  min-width: 50px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#preview_tmp {
  display: none;
}


/*
	HEIGHT-related RESPONSIVE STUFF
*/
@media screen and (max-height: 700px) {


}

@media screen and (max-height: 655px) {

  #logopanel {
    height: 10%;

    img#logo {
      margin-top: 1%;
      max-height: 90%;
    }

    img#pencil {
      display: none;
    }
  }

  #drawareacontainer {
    height: 83%;
  }

}

@media screen and (max-height: 525px) {
  


}

@media screen and (max-height: 375px) {

}


