/*
  GLOBAL CONTAINER
*/
@import "config.less";


body {
  background-color: #fcfcfc;
  user-select: none; /* disable cut copy paste */
  overflow:hidden; /* This chops off any overhanging divs */
}

@import "buttons.less";
@import "popup.less";

#landscape {
  position:absolute;
  width: 100%;
  max-width: 1024px;
  max-height: 768px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*overflow: hidden;*/
  margin:  0 auto;

  // solution from: http://stackoverflow.com/questions/14085822/css-firefox-box-shadow-and-outline
  box-shadow: 0 0 0 2px #5e8c71,
  0 0 8px 4px rgba(8, 8, 8, 0.25);
}

#portrait {
	display: none;
}

.bgContainer {
  position: absolute;
  width:  100%;
  height: 100%;
  overflow: hidden;
}
#bgTop, #bgMiddle, #bgBottom {
  opacity: 1.0;
  transition: opacity .35s linear;
  position: absolute;
  left: 0px;
  //z-index: -5;
}
#bgTop {
  top: 0px;
}
#bgMiddle {
  top: 30%;
}
#bgBottom {
  bottom: 0px;
}
@media  only screen and (max-height: 700px) {
  #bgMiddle {
  	display: none;
  }
}

@import "base_centerpanel.less";
@import "base_leftpanel.less";
@import "base_rightpanel.less";

/*
  REST
*/
/* CLEARFIX */
/* http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
.clearfix:after {
  clear: both;
}

/* For IE 6/7 only*/
.clearfix {
  *zoom: 1;
}

