#helpContainer {
  display: none;
  margin: 0;
  padding: 0;


}

// info -> on first visit
.joyride-tip-guide {
  &.d3dInfoWelcomePanel {
    width: 460px;
    padding: 25px;
  }
  &.d3dDoodleCanvasPanel {
    width: 215px;
//    padding: 15px;
  }

  &.temperatureGauge {
    width: 400px !important;
  }

  div.temperature {
    float:left;
    margin-left: 15px;
    width: 60px;

    &.blue {
      color: blue;
    }
    &.orange{
      color: orange;
    }
    &.red {
      color: red;
    }
  }
}