
/*
  LEFT
*/
#leftpanel {
  // width: @mobilePanelsWidth;

  #btnNew {
    margin: 5% 5% 1% 5%;
    width: 90%;
  }

  #btnSave {
    margin-left:  5%;
    width: 90%;
  }

  #btnOops {
    margin-left:  5%;
    width: 90%;
  }

  #btnAdd {
    margin-left:  5%;
    width: 90%;
  }
}
/*
	CENTER
*/
#centerpanel {
	
}
/*
  RIGHT
*/
#rightpanel {
  // width: @mobilePanelsWidth;
  // margin-top: 5%; /* reserve space for 'status message' in right top */

  #btnPrint {
    margin: 1% 5% 5% 5%;
    width: 90%;
  }
  #btnStop {
    margin: 5% 6% 1% 5%;
    width: 70%;
  }
}