/*

  PROGRESS GUAGE

*/
#progressbarCanvasContainerParent {
  position:relative;
  width:100%;
}
#progressbarCanvasContainer {
  position: relative;
  width: 70%; //50%
  float:right;

  border: solid #000;
  border-width: 2px 0 2px 2px;
  border-radius: 15px 0 0 15px;
/*padding: 5px 0px 5px 5px;*/
  padding: 5px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 5px rgba(37, 37, 37, 0.35);
  box-shadow: 0 2px 5px rgba(37, 37, 37, 0.35);

  transition: right .40s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  right: -100%; //70%;
  margin: 5% 0%;
}

#progressbarCanvas {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #fff;
//  border: solid #000;
//  border-width: 2px 0 2px 2px;
//  border-radius: 15px 0 0 15px;
//  padding: 5px 0px 5px 5px;
//
//  -webkit-box-shadow: 0 2px 5px rgba(37, 37, 37, 0.35);
//  box-shadow: 0 2px 5px rgba(37, 37, 37, 0.35);
}