
/*

  THERMOMETER

*/
#thermometerContainerParent {
  position:relative;
  width:100%;
  padding-top: 10px;
}
#thermometerContainer {
  position: relative;
  width: 70%; //45%;
  float: right;

  background-color: #fff;
  border: solid #000;
  border-width: 2px 0 2px 2px;
  border-radius: 15px 0 0 15px;
  padding: 5px;

  -webkit-box-shadow: 0 2px 5px rgba(37, 37, 37, 0.35);
  box-shadow: 0 2px 5px rgba(37, 37, 37, 0.35);

  transition: right .50s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  right: -100%; //65%;
}

#thermometerCanvas {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #fff;
//  border: solid #000;
//  border-width: 2px 0 2px 2px;
//  border-radius: 15px 0 0 15px;
//  padding: 5px 0px 5px 5px;
//
//  -webkit-box-shadow: 0 2px 5px rgba(37, 37, 37, 0.35);
//  box-shadow: 0 2px 5px rgba(37, 37, 37, 0.35);
}


//#thermometerContainer {
//  position: absolute;
//  right: 25px;
//  top: 370px;
//}
//#thermometerCanvas {
///*background: #59b2b8;*/
///*zoom: 2;*/
//}